# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или
# из документации к языку.

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Data Scientist — это специалист, который работает с данными компании: анализирует, ищет в них зависимости 
и на основе этой информации делает выводы. Data Scientist создает алгоритмы, которые решают разные бизнес-задачи и 
улучшают процессы: показывают пользователям интересный контент и повышают их вовлеченность, предсказывают пики и 
падения продаж, повышают качество производства. Например, с помощью таких алгоритмов Data Scientist может: 
Предсказывать продажи, поведение покупателей и спрос на отдельные группы товаров для того, чтобы бизнес мог 
скорректировать стратегию или эффективнее управлять запасами.
Анализировать поведение посетителей на сайте, чтобы улучшать маркетинговые кампании и делать ставку на наиболее 
интересный потребителю контент.
Анализировать текстовые данные, чтобы выявлять тренды в соцсетях.
Анализировать большие данные, чтобы выявлять закономерности и на их основе делать научные прогнозы или целые открытия, 
как в случае с нейросетью AlphaFold, которая смогла расшифровать механизм сворачивания белка."""
print(top_10_words(text))